<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo2.css">
	<title>"starlink"</title>
	</head>
	<body bgcolor="#CC9900">
		<NAV>
<ul>
		<li><a href="index2.html">Inicio</a></li>
		<li><a href="space x.html">Space</a></li>
		<li><a href="teslamotors.html">Motors</a></li>
		<li><a href="boring.html">Boring</a></li>
		<li><a href="primeros.html">Primeros</a></li>
		<li><a href="susempresas.html">Empresas</a></li>
		<li><a href="tesla.html">Tesla</a></li>
		<li><a href="twitter.html">Twitter</a></li>
		<li><a href="primeros.html">Primeros</a></li>
		<li><a href="starlink.html">Starlink</a></li>
		<li><a href="historia.html">Historia</a></li>
		<li><a href="elonmusk.pdf" target="_BLANK">Descargar </a></li>


</ul>
</NAV>
		<center>
			<font face="Elephant" color="black" size="10">
		<h1>
			"starlink"
		</h1>
	</font>
	</center>
	<center>
	<img src="imagen8.jpg"width="35%" height="35%">
</center>
	<p>

	Qué es Starlink

Starlink es el servicio de Internet satelital que está siendo desarrollado por SpaceX de Elon Musk. La idea de este proyecto es poner miles de satélites en órbita para llevar Internet a cada rincón del planeta, incluyendo las zonas rurales con menos cobertura.


Starlink está logrando llevar internet a 175 Mbps a zonas rurales, hay quien dice que 'cambia las reglas del juego para siempre'
La idea de la empresa Starlink es tener alrededor de 12.000 satélites en órbita, y que tú luego puedas pagar una mensualidad para conectarte desde cualquier lado con el dispositivo que tengas. La idea tampoco es la de competir con la fibra o las conexiones 5G, sino la de complementar ambas ofertas con la suya.
Actualmente también existen otras empresas de conexiones satelitales, casi siempre enfocadas a entornos rurales. Y por ahí está intentando tirar también Starlink, por el intento de dar servicio en esas zonas de difícil acceso para redes fijas, y donde tampoco llega bien la cobertura de las redes móviles.
En las pruebas realizadas por Starlink durante la fase beta que también ha llegado a España, se marca que las conexiones por Starlink consiguen velocidades entre 50 Mbps y 150 Mbps, con una latencia de entre 20 y 40 milisegundos. Sin embargo, se avisa de que habrá breves periodos de tiempo en los que se pierda la conexión, y que durante la beta tampoco se llegará a toda España de momento.


</p>

	<center>
	</center>
	</body>
	</html>